image: archlinux
variables: 
  PATH_PUBLIC: "$CI_PROJECT_DIR/public"
  RSYNC_PARAM: "-rav"

cache:
  key: "$CI_PROJECT_ID"

stages:
  - deploy

deployment: 
  stage: deploy

  before_script:
    - pacman -Syu --noconfirm
    - pacman -S --noconfirm bash rsync which
    - mkdir -p ~/.ssh
    - chmod  755 ~/.ssh
    - 'which ssh-agent || ( pacman -S --noconfirm openssh )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa_gitlab-gitlab
    - chmod 700 ~/.ssh/id_rsa_gitlab-gitlab
    - ssh-keyscan -t rsa -p${SERVER_PORT} ${SERVER_IP} >> ~/.ssh/known_hosts
    - chmod 700 ~/.ssh/known_hosts

  script: 
    - ls 
    - groupadd webdata
    - useradd -M -N -G webdata gitlab
    - usermod -g webdata gitlab
    - mkdir -p public
    - ls -l
    - printf "dette er en test\n" >> ./public/readme.md
    - cat ./public/readme.md
    - chmod -R 765 public
    - find ./public -type f -print -exec chmod 664 {} \;
    - chown ${USER}:${GROUP} ./public
    - find ./public/* -exec chown ${USER}:${GROUP} {} \;
    - ls -l --recursive
# mulige param rav, rltpD, hrvz
    - rsync -hrvzz --force --delete-before --progress -e "ssh -p${SERVER_PORT} -i /root/.ssh/id_rsa_gitlab-gitlab" $PATH_PUBLIC ${USER}@${SERVER_IP}:${SERVER_ROOT_WWW}tmp/
  artifacts: 
    paths: 
      - public
    expire_in: 1 hour
